# port number
PORT=3000
# MongoDB URI
MONGO_URI=mongodb+srv://hwyun:hwyun@cluster0.wgei7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# BASE URL
BASE_URL=https://hyevlog-app-for-express.herokuapp.com/